# Supabase Credentials
# ⚠️ KEEP THIS FILE PRIVATE - DO NOT COMMIT TO GIT

Project: mindcamp
Database Password: FEP3FnOob7BkQDr2

# Connection URL:
# postgresql://postgres:FEP3FnOob7BkQDr2@db.okewocxdxmdzksdxwqrm.supabase.co:5432/postgres

# ========================================
# STRIPE SETUP INSTRUCTIONS
# ========================================
# 1. Go to https://dashboard.stripe.com
# 2. Sign up/login
# 3. Go to Developers > API Keys
# 4. Copy Secret Key (sk_test_...) and Publishable Key (pk_test_...)
# 5. Go to Products > Create product
#    - Monthly: $9.99/month
#    - Yearly: $69.99/year
# 6. Copy the price IDs (price_...)
# 7. Set up webhook at Developers > Webhooks
#    - Endpoint: https://yourdomain.com/api/webhooks/stripe
#    - Events: checkout.session.completed, customer.subscription.*
#    - Copy webhook secret (whsec_...)
#
# Then add to .env.local:
# STRIPE_SECRET_KEY="sk_test_..."
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
# STRIPE_WEBHOOK_SECRET="whsec_..."
# STRIPE_PRICE_MONTHLY="price_..."
# STRIPE_PRICE_YEARLY="price_..."
