import React from 'react';

// Common props for sizing and styling
interface IconProps extends React.SVGProps<SVGSVGElement> {
  size?: number;
}

const MonumentIcon: React.FC<IconProps> = ({ size = 24, children, ...props }) => (
  <svg
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    {children}
  </svg>
);

// --- BRANDING & CORE ---

export const AppLogo = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Penrose Triangle / Totem Style */}
    <path d="M12 2L21 7V17L12 22L3 17V7L12 2Z" fill="#78909C" />
    <path d="M12 2L21 7L12 12L3 7L12 2Z" fill="#B0BEC5" />
    <path d="M12 12L21 7V17L12 22V12Z" fill="#546E7A" />
    <circle cx="12" cy="10" r="3" fill="#FF5252" /> {/* The "Eye" */}
  </MonumentIcon>
);

export const SparkleIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* A floating magic crystal */}
    <path d="M12 2L15 9L22 12L15 15L12 22L9 15L2 12L9 9L12 2Z" fill="#FFF59D" />
    <path d="M12 2L15 9L12 12L9 9L12 2Z" fill="#FFFFFF" fillOpacity="0.6" />
  </MonumentIcon>
);

// --- NAVIGATION & UI (Stone/Architecture Style) ---

export const BackIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Left pointing isometric block */}
    <path d="M14 4L6 12L14 20" stroke="#78909C" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />
  </MonumentIcon>
);

export const ForwardIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Right pointing isometric block */}
    <path d="M10 4L18 12L10 20" stroke="#78909C" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />
  </MonumentIcon>
);

export const ChevronDownIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    <path d="M4 9L12 17L20 9" stroke="#78909C" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />
  </MonumentIcon>
);

export const CloseIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* An 'X' made of stone beams */}
    <path d="M18 6L6 18M6 6L18 18" stroke="#EF5350" strokeWidth="3" strokeLinecap="round" />
  </MonumentIcon>
);

export const CheckIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Green success block */}
    <path d="M20 6L9 17L4 12" stroke="#66BB6A" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />
  </MonumentIcon>
);

export const WarningIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Floating Hazard Pyramid */}
    <path d="M12 4L20 18H4L12 4Z" fill="#FFAB91" />
    <path d="M12 4L16 18H12V4Z" fill="#FF7043" /> {/* Shading */}
    <path d="M12 10V14" stroke="#BF360C" strokeWidth="2" strokeLinecap="round" />
    <circle cx="12" cy="16.5" r="1" fill="#BF360C" />
  </MonumentIcon>
);

// --- PROGRESS & TRACKING (Warm Colors) ---

export const FireIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Sunset Streak */}
    <path d="M12 2C10 5 6 8.5 6 13C6 16.3 8.7 19 12 19C15.3 19 18 16.3 18 13C18 8.5 14 5 12 2Z" fill="#FF7043" />
    <path d="M12 7C11 9 9.5 11.5 9.5 14C9.5 15.4 10.6 16.5 12 16.5C13.4 16.5 14.5 15.4 14.5 14C14.5 11.5 13 9 12 7Z" fill="#FFCA28" />
  </MonumentIcon>
);

export const BoltIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Lightning Staircase */}
    <path d="M13 2L6 13H12L11 22L18 11H12L13 2Z" fill="#FFEB3B" />
    <path d="M12 11H18L11 22L12 13H6L8 10" fill="#FBC02D" fillOpacity="0.5" />
  </MonumentIcon>
);

export const TargetIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Isometric Target Platform */}
    <ellipse cx="12" cy="12" rx="10" ry="6" fill="#FFCDD2" />
    <ellipse cx="12" cy="12" rx="7" ry="4" fill="#EF5350" />
    <ellipse cx="12" cy="12" rx="3" ry="2" fill="#FFFFFF" />
    <path d="M12 12V14" stroke="#B71C1C" strokeWidth="2" /> {/* Pin */}
  </MonumentIcon>
);

export const TrophyIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Golden Chalice */}
    <path d="M6 6H18L17 14C17 14 16 17 12 17C8 17 7 14 7 14L6 6Z" fill="#FFD54F" />
    <path d="M12 17V20H8M12 17V20H16" stroke="#FFB300" strokeWidth="2" />
    <path d="M18 6L17 14C17 14 16 17 12 17" fill="#FFB300" fillOpacity="0.4" /> {/* Shade */}
  </MonumentIcon>
);

export const TrackIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Garden Pillars Chart */}
    <rect x="15" y="4" width="4" height="16" fill="#4DB6AC" rx="1"/>
    <rect x="17" y="4" width="2" height="16" fill="#00897B" rx="1"/>
    <rect x="9" y="8" width="4" height="12" fill="#81C784" rx="1"/>
    <rect x="11" y="8" width="2" height="12" fill="#388E3C" rx="1"/>
    <rect x="3" y="12" width="4" height="8" fill="#AED581" rx="1"/>
    <rect x="5" y="12" width="2" height="8" fill="#7CB342" rx="1"/>
  </MonumentIcon>
);

// --- TIME & SCHEDULE (Sky/Water Colors) ---

export const CalendarIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Stone Tablet */}
    <rect x="4" y="5" width="16" height="15" rx="2" fill="#E1F5FE" />
    <path d="M4 9H20" stroke="#81D4FA" strokeWidth="1" />
    <path d="M8 3V7M16 3V7" stroke="#0288D1" strokeWidth="2" strokeLinecap="round" />
  </MonumentIcon>
);

export const TodayIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    <rect x="4" y="5" width="16" height="15" rx="2" fill="#E1F5FE" />
    <circle cx="12" cy="13" r="3" fill="#039BE5" />
    <path d="M8 3V7M16 3V7" stroke="#0288D1" strokeWidth="2" />
  </MonumentIcon>
);

export const YesterdayIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    <rect x="4" y="5" width="16" height="15" rx="2" fill="#CFD8DC" /> {/* Greyer/Past */}
    <path d="M12 11L10 13L12 15" stroke="#546E7A" strokeWidth="2" strokeLinecap="round" />
    <path d="M8 3V7M16 3V7" stroke="#455A64" strokeWidth="2" />
  </MonumentIcon>
);

// --- INTELLECT & REFLECTION (Mystic/Purple Colors) ---

export const InsightsIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Ida's Glass */}
    <path d="M9 15L5 19L7 21L11 17" stroke="#CFD8DC" strokeWidth="2" />
    <circle cx="14" cy="10" r="5" fill="#FFFFFF" stroke="#CFD8DC" strokeWidth="1" />
    <circle cx="14" cy="10" r="4" fill="#80DEEA" />
  </MonumentIcon>
);

export const LightbulbIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Floating Glow Orb */}
    <path d="M9 22H15" stroke="#78909C" strokeWidth="2" strokeLinecap="round" />
    <path d="M12 17V22" stroke="#78909C" strokeWidth="2" />
    <circle cx="12" cy="10" r="6" fill="#FFF176" />
    <circle cx="12" cy="10" r="4" fill="#FFEE58" />
  </MonumentIcon>
);

export const UnderstandIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Puzzle Block */}
    <path d="M12 2L20 6V16L12 20L4 16V6L12 2Z" fill="#CE93D8" />
    <path d="M12 12V20L20 16V6L12 12Z" fill="#AB47BC" />
    <circle cx="12" cy="9" r="2" fill="#FFFFFF" fillOpacity="0.8" />
  </MonumentIcon>
);

export const ReflectIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Mirror Pool */}
    <ellipse cx="12" cy="12" rx="8" ry="5" fill="#B3E5FC" />
    <ellipse cx="12" cy="12" rx="6" ry="3" fill="#4FC3F7" />
    <path d="M14 10L16 8M8 14L6 16" stroke="#FFFFFF" strokeWidth="1.5" strokeLinecap="round" />
  </MonumentIcon>
);

export const MeditateIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Levitating Stones */}
    <rect x="10" y="4" width="4" height="4" rx="1" fill="#80CBC4" />
    <rect x="8" y="10" width="8" height="4" rx="1" fill="#4DB6AC" />
    <rect x="6" y="16" width="12" height="4" rx="1" fill="#26A69A" />
  </MonumentIcon>
);

// --- ACTIVITIES (Paper/Wood) ---

export const WriteIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    <rect x="6" y="4" width="12" height="16" rx="1" fill="#FFE082"/>
    <path d="M15 3L19 7L7 19H3V15L15 3Z" fill="#FF9800"/>
  </MonumentIcon>
);

export const ReadIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Open Book */}
    <path d="M4 6C4 6 7 5 12 5C17 5 20 6 20 6V19C20 19 17 18 12 18C7 18 4 19 4 19V6Z" fill="#F5F5F5" />
    <path d="M12 5V18" stroke="#B0BEC5" strokeWidth="1" />
    <path d="M12 18C17 18 20 19 20 19" fill="#E0E0E0" fillOpacity="0.5" />
  </MonumentIcon>
);

export const HabitIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Repeating Steps */}
    <path d="M4 18L8 16V12L4 14V18Z" fill="#9FA8DA" />
    <path d="M8 14L12 12V8L8 10V14Z" fill="#7986CB" />
    <path d="M12 10L16 8V4L12 6V10Z" fill="#5C6BC0" />
    <path d="M4 14L8 12L12 14L8 16L4 14Z" fill="#C5CAE9" />
  </MonumentIcon>
);

export const TicketIcon = (props: IconProps) => (
  <MonumentIcon {...props}>
    {/* Event Slab */}
    <path d="M4 8H20V16H4V8Z" fill="#F48FB1" />
    <circle cx="4" cy="12" r="2" fill="#102A43" /> {/* Cutout match BG */}
    <circle cx="20" cy="12" r="2" fill="#102A43" /> {/* Cutout match BG */}
    <path d="M16 8V16" stroke="#D81B60" strokeWidth="1" strokeDasharray="2 2" />
  </MonumentIcon>
);